# spring-cloud-consul-sample-provider

./: Dockerfile  README.md  pom.xml
rancher/: docker-compose.yml  rancher-compose.yml
src/main/java/org/springframework/cloud/consul/sample/: SampleConsulApplication.java
src/main/java/org/springframework/cloud/consul/sample/controller/: HelloController.java  SampleController.java
src/main/resources/: application.yml  bootstrap.yml
